<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="src/ico.png" />
	<link rel="shortcut icon" href="src/ico.png" />
	<title>random astolfo</title>
	<meta name="title" content="astolfo">
	<meta name="description" content="an easy way to get wholesome astolfo randomly">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://astolfo.js.org">
	<meta property="og:title" content="random Astolfo">
	<meta property="og:description" content="an easy way to get wholesome astolfo randomly">
	<meta property="og:image" content="https://scathach.redsplit.org/src/heheh.png">
	<meta name="author" content="astolfo" />
	<meta content="#7e6d0f" name="theme-color" />
	<meta content="#7e6d0f" name="msapplication-navbutton-color" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<style>
	body {
	  background: url(src/bb.png) no-repeat center center fixed;
	  background-size: cover;
	  height: 100%;
	  
	}
	 .obah{
	        animation: float 1s ease-in-out infinite;
	    }
	    @keyframes float {
	      0% {
	          box-shadow: 0 10px 25px 0px rgba(0,0,0,0.6);
	          transform: translatey(0px);
	      }
	      50% {
	          box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
	          transform: translatey(-20px);
	      }
	      100% {
	          box-shadow: 0 25px 55px 0px rgba(0,0,0,0.6);
	          transform: translatey(0px);
	      }
	    }
</style>

<body>
<font face=Ubuntu>

<center>
    <h2>generate your random Astolfo</h2><p><br>
    <img width="400" class="obah" id='image'/>
   
<script src="src/arr.js">

</script>
<p>
<input type="button" value = "Refresh" onclick="history.go(0)" />
<br><p>
    
<a href="https://www.npmjs.com/package/astolfo">
    <img src="https://nodei.co/npm/astolfo.png?downloads=true&stars=false"  alt="astolfo" />
</a>
</font>
	<font face=Consolas>
<h5>npm install astolfo</h5>
<br>
</font>
	<font face=Ubuntu>
<li>Easy</li>
<li>Object-oriented</li>


</body>
</html>
